<!DOCTYPE html>
<html lang=zh-CN>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  
    
  <title>mybatis学习笔记(13)-延迟加载 | Hexo</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>Hexo</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id='post'>
  <div class="content">
    <article>
        <section class="content markdown-body">
          <h1>mybatis学习笔记(13)-延迟加载</h1>
          <div class='post-meta'>
            <i class="fa fa-calendar" aria-hidden="true"></i> <time>2017年01月07日</time>
            
              | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Mybatis/">Mybatis</a>
  </div>



            
            
          </div>
          <p>resultMap可以实现高级映射（使用<code>association</code>、<code>collection</code>实现一对一及一对多映射），<code>association</code>、<code>collection</code>具备延迟加载功能。</p>
<p>延迟加载：先从单表查询、需要时再从关联表去关联查询，大大提高数据库性能，因为查询单表要比关联查询多张表速度要快。</p>
<p>需求：</p>
<p>如果查询订单并且关联查询用户信息。如果先查询订单信息即可满足要求，当我们需要查询用户信息时再查询用户信息。把对用户信息的按需去查询就是延迟加载。</p>
<h2 id="使用association实现延迟加载"><a href="#使用association实现延迟加载" class="headerlink" title="使用association实现延迟加载"></a>使用association实现延迟加载</h2><ul>
<li>mapper.xml</li>
</ul>
<p>需要定义两个mapper的方法对应的statement。</p>
<p>1.只查询订单信息</p>
<p><code>SELECT * FROM orders</code></p>
<p>在查询订单的statement中使用association去延迟加载（执行）下边的satatement(关联查询用户信息)</p>
<pre><code>&lt;!-- 查询订单关联查询用户，用户信息需要延迟加载 --&gt;
&lt;select id=&quot;findOrdersUserLazyLoading&quot; resultMap=&quot;OrdersUserLazyLoadingResultMap&quot;&gt;
    SELECT * FROM orders
&lt;/select&gt;
</code></pre><p>2.关联查询用户信息</p>
<p>通过上边查询到的订单信息中user_id去关联查询用户信息,使用UserMapper.xml中的findUserById</p>
<pre><code>&lt;select id=&quot;findUserById&quot; parameterType=&quot;int&quot; resultType=&quot;com.iot.mybatis.po.User&quot;&gt;
    SELECT * FROM  user  WHERE id=#{value}
&lt;/select&gt;
</code></pre><p>上边先去执行findOrdersUserLazyLoading，当需要去查询用户的时候再去执行findUserById，通过resultMap的定义将延迟加载执行配置起来。</p>
<ul>
<li><p>延迟加载resultMap</p>
<pre><code>&lt;!-- 延迟加载的resultMap --&gt;
&lt;resultMap type=&quot;com.iot.mybatis.po.Orders&quot; id=&quot;OrdersUserLazyLoadingResultMap&quot;&gt;
    &lt;!--对订单信息进行映射配置  --&gt;
    &lt;id column=&quot;id&quot; property=&quot;id&quot;/&gt;
    &lt;result column=&quot;user_id&quot; property=&quot;userId&quot;/&gt;
    &lt;result column=&quot;number&quot; property=&quot;number&quot;/&gt;
    &lt;result column=&quot;createtime&quot; property=&quot;createtime&quot;/&gt;
    &lt;result column=&quot;note&quot; property=&quot;note&quot;/&gt;
    &lt;!-- 实现对用户信息进行延迟加载
    select：指定延迟加载需要执行的statement的id（是根据user_id查询用户信息的statement）
    要使用userMapper.xml中findUserById完成根据用户id(user_id)用户信息的查询，如果findUserById不在本mapper中需要前边加namespace
    column：订单信息中关联用户信息查询的列，是user_id
    关联查询的sql理解为：
    SELECT orders.*,
    (SELECT username FROM USER WHERE orders.user_id = user.id)username,
    (SELECT sex FROM USER WHERE orders.user_id = user.id)sex
     FROM orders
     --&gt;
    &lt;association property=&quot;user&quot;  javaType=&quot;com.iot.mybatis.po.User&quot;
                 select=&quot;com.iot.mybatis.mapper.UserMapper.findUserById&quot;
                 column=&quot;user_id&quot;&gt;
     &lt;!-- 实现对用户信息进行延迟加载 --&gt;

    &lt;/association&gt;

&lt;/resultMap&gt;
</code></pre></li>
</ul>
<p><strong>与非延迟加载的主要区别就在<code>association</code>标签属性多了<code>select</code>和<code>column</code></strong></p>
<pre><code>&lt;association property=&quot;user&quot;  javaType=&quot;com.iot.mybatis.po.User&quot;
                     select=&quot;com.iot.mybatis.mapper.UserMapper.findUserById    &quot;
             column=&quot;user_id&quot;&gt;
</code></pre><ul>
<li>mapper.java</li>
</ul>
<pre><code>//查询订单关联查询用户，用户信息是延迟加载
public List&lt;Orders&gt; findOrdersUserLazyLoading()throws Exception;
</code></pre><ul>
<li><p>测试思路</p>
<ul>
<li>执行上边mapper方法(<code>findOrdersUserLazyLoading</code>)，内部去调用<code>com.iot.mybatis.mapper.OrdersMapperCustom</code>中的<code>findOrdersUserLazyLoading</code>只查询orders信息（单表）。<ul>
<li>在程序中去遍历上一步骤查询出的List<orders>，当我们调用Orders中的getUser方法时，开始进行延迟加载。</orders></li>
<li>延迟加载，去调用UserMapper.xml中findUserbyId这个方法获取用户信息。</li>
</ul>
</li>
</ul>
</li>
<li><p>延迟加载配置</p>
</li>
</ul>
<p>mybatis默认没有开启延迟加载，需要在SqlMapConfig.xml中setting配置。</p>
<p>在mybatis核心配置文件中配置：lazyLoadingEnabled、aggressiveLazyLoading</p>
<table>
<thead>
<tr>
<th style="text-align:left">设置项</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">允许值</th>
<th style="text-align:left">默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">lazyLoadingEnabled</td>
<td style="text-align:left">全局性设置懒加载。如果设为‘false’，则所有相关联的都会被初始化加载</td>
<td style="text-align:left">true/false</td>
<td style="text-align:left">false</td>
</tr>
<tr>
<td style="text-align:left">aggressiveLazyLoading</td>
<td style="text-align:left">当设置为‘true’的时候，懒加载的对象可能被任何懒属性全部加载。否则，每个属性都按需加载。</td>
<td style="text-align:left">true/false</td>
<td style="text-align:left">true</td>
</tr>
</tbody>
</table>
<p>在SqlMapConfig.xml中配置：</p>
<pre><code>&lt;settings&gt;
    &lt;!-- 打开延迟加载 的开关 --&gt;
    &lt;setting name=&quot;lazyLoadingEnabled&quot; value=&quot;true&quot;/&gt;
    &lt;!-- 将积极加载改为消极加载即按需要加载 --&gt;
    &lt;setting name=&quot;aggressiveLazyLoading&quot; value=&quot;false&quot;/&gt;
    &lt;!-- 开启二级缓存 --&gt;
   &lt;!-- &lt;setting name=&quot;cacheEnabled&quot; value=&quot;true&quot;/&gt;--&gt;
&lt;/settings&gt;
</code></pre><ul>
<li>测试代码</li>
</ul>
<pre><code>// 查询订单关联查询用户，用户信息使用延迟加载
@Test
public void testFindOrdersUserLazyLoading() throws Exception {
    SqlSession sqlSession = sqlSessionFactory.openSession();// 创建代理对象
    OrdersMapperCustom ordersMapperCustom = sqlSession
            .getMapper(OrdersMapperCustom.class);
    // 查询订单信息（单表）
    List&lt;Orders&gt; list = ordersMapperCustom.findOrdersUserLazyLoading();

    // 遍历上边的订单列表
    for (Orders orders : list) {
        // 执行getUser()去查询用户信息，这里实现按需加载
        User user = orders.getUser();
        System.out.println(user);
    }
}
</code></pre><h2 id="延迟加载思考"><a href="#延迟加载思考" class="headerlink" title="延迟加载思考"></a>延迟加载思考</h2><p>不使用mybatis提供的association及collection中的延迟加载功能，如何实现延迟加载？？</p>
<p>实现方法如下：</p>
<p>定义两个mapper方法：</p>
<ul>
<li>查询订单列表</li>
<li>根据用户id查询用户信息</li>
</ul>
<p>实现思路：</p>
<p>先去查询第一个mapper方法，获取订单信息列表；在程序中（service），按需去调用第二个mapper方法去查询用户信息。</p>
<p>总之，使用延迟加载方法，先去查询简单的sql（最好单表，也可以关联查询），再去按需要加载关联查询的其它信息。</p>
<h2 id="IDEA的debug小现象"><a href="#IDEA的debug小现象" class="headerlink" title="IDEA的debug小现象"></a>IDEA的debug小现象</h2><p>使用的是intellij IDEA 15.0.2</p>
<p>先说一下结果吧，IDEA在debug和run条件下，打印结果不同</p>
<p>我为了验证延迟加载前的user是否为空，在Orders类中加入了</p>
<pre><code>public void print(){
    System.out.println(&quot;----test-print-----&quot;+user+&quot;   user==null: &quot;+(user==null));
}
</code></pre><p>测试代码如下：</p>
<pre><code>// 查询订单关联查询用户，用户信息使用延迟加载
@Test
public void testFindOrdersUserLazyLoading() throws Exception {
    SqlSession sqlSession = sqlSessionFactory.openSession();// 创建代理对象
    OrdersMapperCustom ordersMapperCustom = sqlSession
            .getMapper(OrdersMapperCustom.class);
    // 查询订单信息（单表）
    List&lt;Orders&gt; list = ordersMapperCustom.findOrdersUserLazyLoading();

    // 遍历上边的订单列表
    for (Orders orders : list) {
        // 执行getUser()去查询用户信息，这里实现按需加载
        //User user = orders.getUser();
        //System.out.println(user);
        orders.print();
    }

}
</code></pre><p>然后分别run和debug</p>
<ul>
<li>run输出</li>
</ul>
<pre><code>DEBUG [main] - Opening JDBC Connection
DEBUG [main] - Created connection 110771485.
DEBUG [main] - Setting autocommit to false on JDBC Connection [com.mysql.jdbc.JDBC4Connection@69a3d1d]
DEBUG [main] - ==&gt;  Preparing: SELECT * FROM orders 
DEBUG [main] - ==&gt; Parameters: 
DEBUG [main] - &lt;==      Total: 3
----test-print-----null   user==null: true
----test-print-----null   user==null: true
----test-print-----null   user==null: true
</code></pre><ul>
<li><p>debug输出</p>
<pre><code>在`List&lt;Orders&gt; list = ordersMapperCustom.findOrdersUserLazyLoading();`打断点，运行完这句,日志输出为：
</code></pre></li>
</ul>
<pre><code>DEBUG [main] - Opening JDBC Connection
DEBUG [main] - Created connection 1219273867.
DEBUG [main] - Setting autocommit to false on JDBC Connection [com.mysql.jdbc.JDBC4Connection@48aca48b]
DEBUG [main] - ==&gt;  Preparing: SELECT * FROM orders 
DEBUG [main] - ==&gt; Parameters: 
DEBUG [main] - &lt;==      Total: 3
```

但是当你点开`list`属性时，控制台又输出了，而且可以看到list里的user是有内容的


DEBUG [main] - ==&gt;  Preparing: SELECT * FROM user WHERE id=? 
DEBUG [main] - ==&gt; Parameters: 1(Integer)
DEBUG [main] - &lt;==      Total: 1
DEBUG [main] - ==&gt;  Preparing: SELECT * FROM user WHERE id=? 
DEBUG [main] - ==&gt; Parameters: 10(Integer)
DEBUG [main] - &lt;==      Total: 1
</code></pre><p>运行完所有程序，控制台输出为：</p>
<pre><code>DEBUG [main] - Opening JDBC Connection
DEBUG [main] - Created connection 1219273867.
DEBUG [main] - Setting autocommit to false on JDBC Connection [com.mysql.jdbc.JDBC4Connection@48aca48b]
DEBUG [main] - ==&gt;  Preparing: SELECT * FROM orders 
DEBUG [main] - ==&gt; Parameters: 
DEBUG [main] - &lt;==      Total: 3
DEBUG [main] - ==&gt;  Preparing: SELECT * FROM user WHERE id=? 
DEBUG [main] - ==&gt; Parameters: 1(Integer)
DEBUG [main] - &lt;==      Total: 1
DEBUG [main] - ==&gt;  Preparing: SELECT * FROM user WHERE id=? 
DEBUG [main] - ==&gt; Parameters: 10(Integer)
DEBUG [main] - &lt;==      Total: 1
----test-print-----User [id=1, username=王五, sex=2, birthday=null, address=null]   user==null: false
----test-print-----User [id=1, username=王五, sex=2, birthday=null, address=null]   user==null: false
----test-print-----User [id=10, username=张三, sex=1, birthday=Thu Jul 10 00:00:00 CST 2014, address=北京市]   user==null: false
</code></pre><p>所以，我觉得应该是在debug时，查看属性的话，IDEA会自动调用get相应的方法，从而触发user的查询。延迟加载的源码实现以后我会阅读，把这个问题弄清楚。</p>

        </section>
    </article>
    
        
  </div>
  <aside>
    
    <div class="toc-container">
        <h1>目录</h1>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用association实现延迟加载"><span class="toc-number">1.</span> <span class="toc-text">使用association实现延迟加载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#延迟加载思考"><span class="toc-number">2.</span> <span class="toc-text">延迟加载思考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IDEA的debug小现象"><span class="toc-number">3.</span> <span class="toc-text">IDEA的debug小现象</span></a></li></ol>
        </div>
    </div>
    
  </aside>
</main>



  <footer>
  <div class="copyright">
    <div>
      &copy; 2018 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/lib/in-view.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script>
  var isDown = true
  var oldY = 0
  inView.offset(50)

  document.body.addEventListener('touchstart', function(){});
  
  window.addEventListener('scroll', _.throttle(e => {
    var currentY = window.scrollY
    if((oldY - currentY) < 0) {
      isDown = true
    } else {
      isDown = false
    }
    oldY = currentY
  }, 250))

  $("article img").each(function() {
      var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
      $(this).wrapAll(strA);
  });

  $('.toc-link').each(function() {
      var href = $(this).attr("href");
      
      inView(href).on('exit', () => {
        if (isDown) {
          handleActive(href)
        }
      })

      inView(href).on('enter', () => {
        if (!isDown) {
          handleActive(href)
        }
      })

      this.onclick = function(e) {
        var pos = $(href).offset().top - 10;
        $("html,body").animate({scrollTop: pos}, 300);
        setTimeout(() => {
          handleActive(href)
        }, 350)
        return false
      }
  })

  function handleActive(href) {
    document.querySelectorAll('.toc-link').forEach(elm => {
      elm.classList.remove('active')
    })
    document.querySelector(".toc [href='"+ href +"']").classList.add('active')
  }
</script>
<script src="/lib/jquery.fancybox.min.js"></script>


</body>
</html>
